<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>

    <style>

        body {
           background-image: url( imagens/pattern004  .png);
        }


        div.quadrado { 
            border: 2.5px solid black;
            width: 250px;
            height: 250px;
            display: inline-block;
            border-radius: 10px;
            border-color: rgb(14, 14, 82);
            margin: auto;
            background-color: cadetblue;


            
        }

        div#q1 {
            background-color: blueviolet;

        }

        div#q2 {
            background-image: linear-gradient( to right, red,black);
            
        }

        div#q3 {
            background-image: url( 'imagens/pattern001.png');
            
        }

        div.linha:hover {
            background-image: linear-gradient( to bottom, yellow, red);
            transition-duration: 0.5s;
            


        }

        div.linha {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 0px 100px 0px 100px;
            margin-top: 70px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.233);
            background-color: brown;


        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="linha">

    </div>
    
</body>
</html>