<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthan - background
            
            color > image > position > repeat > size > attachment 

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            height: 1100px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo delectus atque sed illo vero accusantium corporis, saepe, debitis eligendi quod doloremque assumenda neque deleniti in laborum ipsa expedita, amet alias Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quas modi corrupti animi dolore cum? Repellendus voluptatem nam maxime a explicabo atque deserunt consequuntur. Laboriosam minima velit tempora maiores ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita excepturi esse soluta ratione rem ipsa, iure aspernatur aliquid dolore inventore, ullam nulla explicabo maxime veniam sed! Vero, placeat vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, consequatur doloribus maiores et suscipit neque rerum est accusantium velit voluptatum dignissimos qui inventore quae autem ipsa repudiandae eveniet tempora itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui provident possimus eos ratione laboriosam cumque atque culpa. Distinctio nulla placeat consectetur corporis deserunt quam autem harum illum dicta dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione explicabo ipsa doloremque libero enim. Id expedita molestias atque ipsum recusandae, dolorem explicabo dolor magnam asperiores laborum aperiam! Doloribus, natus odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum quas aliquam cupiditate, perferendis maxime eos necessitatibus at eaque omnis. Quia repellat sed veritatis quo asperiores quis molestiae corporis delectus? >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo delectus atque sed illo vero accusantium corporis, saepe, debitis eligendi quod doloremque assumenda neque deleniti in laborum ipsa expedita, amet alias Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quas modi corrupti animi dolore cum? Repellendus voluptatem nam maxime a explicabo atque deserunt consequuntur. Laboriosam minima velit tempora maiores ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita excepturi esse soluta ratione rem ipsa, iure aspernatur aliquid dolore inventore, ullam nulla explicabo maxime veniam sed! Vero, placeat vitae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, consequatur doloribus maiores et suscipit neque rerum est accusantium velit voluptatum dignissimos qui inventore quae autem ipsa repudiandae eveniet tempora itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui provident possimus eos ratione laboriosam cumque atque culpa. Distinctio nulla placeat consectetur corporis deserunt quam autem harum illum dicta dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione explicabo ipsa doloremque libero enim. Id expedita molestias atque ipsum recusandae, dolorem explicabo dolor magnam asperiores laborum aperiam! Doloribus, natus odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum quas aliquam cupiditate, perferendis maxime eos necessitatibus at eaque omnis. Quia repellat sed veritatis quo asperiores quis molestiae corporis delectus?</p>
    </main>
    
</body>
</html>