<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Babylonica&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');


        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Babylonica', sans-serif;
            font-size: 3em;
           
        }

        h2 {
            font-family: 'Babylonica', sans-serif;
            font-size: 32px;

        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nisi ipsam rerum voluptate culpa sequi! Illum nemo voluptate cupiditate dolores ex accusantium. Nobis laudantium excepturi temporibus minus. Molestiae, quod ducimus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque fuga eum tenetur pariatur voluptatibus. Saepe, iure molestiae sint inventore sunt dolor quis animi vel quidem maxime neque doloremque culpa nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa minima ab? Ut, quaerat voluptatibus odit suscipit eveniet aperiam dolorum ex blanditiis nisi quae quos voluptate voluptas nam animi consectetur.</p>
     <h1>Título 02</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nisi ipsam rerum voluptate culpa sequi! Illum nemo voluptate cupiditate dolores ex accusantium. Nobis laudantium excepturi temporibus minus. Molestiae, quod ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint in unde accusamus quaerat porro illum animi ab? Incidunt eveniet harum facere nisi a error aliquam provident voluptatibus doloribus consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ut cum illum veniam sit expedita aut commodi non distinctio mollitia libero, temporibus dolores vitae provident sunt itaque ad quae alias!</p>
    <h1>Título 04</h1>
    <h2>Subtítulo 01</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem molestiae quae nostrum, rem neque doloribus voluptates facilis laboriosam repellendus. Neque aspernatur tenetur provident eos dicta nisi ducimus praesentium impedit deserunt.</p>
    <h2>Subtítulo 02</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad alias velit, modi ut neque maxime dolores aliquid perspiciatis? Eaque nisi, quidem corrupti laboriosam eos dolor accusamus deleniti laudantium nostrum ullam.</p>
    
</body>
</html>