<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas 01</title>
    <style>
        h1 {

            /* Box-Level*/

            background-color: aqua;
            height: 300px;
            width: 300px;
           
            border: 10px solid red;
            
            padding: 10px 10px 10px 10px;

            margin: 10px auto 50px auto;
            
            outline: 5px dashed black;

        }

        a {

            /*Inline-Level*/

            text-decoration: none;
            color: darkgreen;
            
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding: 2px 2px 2px 2px;

        }

    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>ccccccococo</p>
    
</body>
</html>